extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/demoblaze-features.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.prefix.device=@device_
extent.reporter.spark.prefix.author=@author_
extent.reporter.spark.vieworder=dashboard,test,exception,category,device,author
systeminfo.os=windows
systeminfo.version=11
extent.reporter.spark.base64imagesrc=true
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/demoblaze-features.pdf
screenshot.dir=screenshot/
screenshot.rel.path=../../screenshot/
